# ColorZXing.Net

./: ColorZXing.sln  LICENSE  README.md
ColorZXing/: ColorZXing.csproj  ColorZXingBasic.cs  ColorZXingMono.cs  ColorZXingRGB.cs  Constants.cs  Utils.cs
NUnitTest/: NUnitTest.csproj  UnitTestBasic.cs  UnitTestMono.cs  UnitTestRGB.cs  Utils.cs
