<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>ColorZXing.Net</PackageId>
    <Authors>Hainan.Zhao</Authors>
    <Product>ColorZXing.Net</Product>
    <Company></Company>
    <Description>A colorful QR generator and decoder based on ZXing.Net. You can generate QR code using all RGB channels or only Monotone colors.</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/HainanZhao/ColorZXing.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HainanZhao/ColorZXing.Net</RepositoryUrl>
    <PackageTags>Color QR Code</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added Decode function
* Decode(byte[] bytes)
* Decode(Uri url)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
